{
  "id": "/Bible-QSSE/",
  "name": "Bible QSSE",
  "short_name": "Bible QSSE",
  "description": "Bibliothèque QSSE locale pour tablette",
  "start_url": "/Bible-QSSE/",
  "scope": "/Bible-QSSE/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b1220",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/Bible-QSSE/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Bible-QSSE/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
